#module
module.name=transcode-server

layoutPattern=%d\u2502ß\u2502%c\u2502ß\u2502%t\u2502ß\u2502[%-5p]\u2502ß\u2502[${module.name}]\u2502ß\u2502%m%n

log.mainfile=/data/logs/${module.name}/uplus.log
log.errorfile=/data/logs/${module.name}/error.log

# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN

#Project default level
log4j.logger.uplus.logger=DEBUG,C0
log4j.logger.uplus.error=INFO,C1

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${layoutPattern}
#log4j.appender.Console.immediateFlush=false

#RollingFile#uplus
log4j.appender.C0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C0.File=${log.mainfile} 
log4j.appender.C0.Encoding=UTF-8
log4j.appender.C0.DatePattern='.'yyyy-MM-dd
log4j.appender.C0.layout=org.apache.log4j.PatternLayout
log4j.appender.C0.layout.ConversionPattern=${layoutPattern}
#log4j.appender.C0.BufferedIO=true 
#log4j.appender.C0.BufferSize=8192

#RollingFile#
log4j.appender.C1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C1.File=${log.errorfile}
log4j.appender.C1.Encoding=UTF-8
log4j.appender.C1.DatePattern='.'yyyy-MM-dd
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=${layoutPattern}
#log4j.appender.C1.BufferedIO=true 
#log4j.appender.C1.BufferSize=8192
